DB_NAME=postgres
USERS_DB_NAME=users_db
DB_USER=postgres
DB_PASSWORD=postgresSusuriteO__O
DB_HOST=176.123.169.243
DB_PORT=5432

BACKEND_HOST=127.0.0.1
BACKEND_CORE_PORT=8005
BACKEND_CORE_URL_PREFIX=/api

BACKEND_CORE_PORT = 8000
BACKEND_USER_PROCESSING_PORT = 8001
BACKEND_FOR_CUSTOMERS_PORT = 8002
BACKEND_FOR_MANAGERS_PORT = 8003
BACKEND_CREDIT_ISSUER_PORT = 8004

BACKEND_CORE_URL_PREFIX = /api/core
BACKEND_USER_PROCESSING_URL_PREFIX = /api/users
BACKEND_FOR_CUSTOMERS_URL_PREFIX = /api/customers
BACKEND_FOR_MANAGERS_URL_PREFIX = /api/managers
BACKEND_CREDIT_ISSUER_URL_PREFIX = /api/issuer